.footer {
    padding-top: 45px;
    padding-bottom: 40px;
    background-color: #363a42;
    font-size: 13px;
    color: #fff;
    text-align: center;

    @media(min-width: 768px) {
        text-align: left;
    }
}

.footer__map {
    margin-top: 25px;
}

.footer__content {
    margin-top: 5px;
    color: @grey;
    line-height: 22px;
}

.footer__address {
    margin-top: 45px;
    color: @grey;
    line-height: 23px;

    a {
        color: #fff;
    }

    @media(min-width: 768px) {
        margin-top: 30px;
    }

    @media(min-width: 1200px) {
        margin-top: 45px;
    }
}

.footer__info {
    margin-top: 30px;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;

    @media(min-width: 768px) {
        margin-top: 0px;
    }

}

.footer__list {
    margin: 0;
    padding: 0;
    margin-top: 20px;
    list-style: none;
    li{
        padding-bottom: 30px;
        &:last-child{
            padding-bottom: 0;
        }
    }
    a {
        color: #909295;

    }


    @media(min-width: 1200px) {
        margin-top: 35px;
        }
}
