.advertising {
    padding-bottom: 35px;
    padding-top: 30px;
    margin-top: 10px;
    margin-bottom: 30px;
    color: #fff;
    background-image: url(../img/bg/bg-shoes2.png);
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;

    @media(min-width: 768px) {
        text-align: left;
    }
}

.advertising__title {
    letter-spacing: 2px;
    font-size: 18px;

    @media(min-width: 768px) {
        font-size: 16px;
    }

    @media(min-width: 1200px) {
        font-size: 18px;
    }
}

.advertising__sale,
.advertising__title {
    font-weight: 900;
}

.advertising__slogan {
    display: inline-block;
    margin-left: 5px;
    padding-left: 7px;
    padding-right: 7px;
    background-color: #fff;
    font-size: 25px;
    font-weight: 300;
    color: #000;
    letter-spacing: 4px;
    line-height: 27px;

    @media(min-width: 768px) {
        font-size: 20px;
    }

    @media(min-width: 1200px) {
        font-size: 25px;
    }
}

.advertising__sale {
    font-size: 40px;
    letter-spacing: -4px;
    line-height: 60px;

    @media(min-width: 768px) {
        font-size: 50px;
    }

    @media(min-width: 1200px) {
        font-size: 60px;
    }
}

.advertising__link {
    padding-top: 10px;
    padding-bottom: 10px;
    background: @pink;
    color: #636363;

    a {
        font-weight: 300;
        color: #fff;
    }

    @media(min-width: 768px) {
        padding-top: 20px;
        padding-bottom: 0;
        background: none;
        color: #636363;
         a {

            color: #6d6d6d;
        }
    }

}
