.benefit {
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 28px;
    padding-bottom: 27px;
    text-align: left;
}

.benefit-block {
 text-align: center;
}

.benefit-block__img {
    width: 71px;
    position: relative;
    display: inline-block;

    img {
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        margin-left: auto;
        margin-right: auto;

    }
}


.benefit-block__title {
    margin-left: 2px;
    font-weight: bold;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.benefit-block__slogan {
    margin-top: -2px;
    font-size: 13px;
    font-weight: 300;
    color: #a8a8a8;
    letter-spacing: 0.5px;
}

.benefit-block__text {
    display: inline-block;
    font-size: 15px;
    color: #000;

    @media(min-width: 1200px) {
        text-align: left;
    }

}
