.blog {
    padding-top: 25px;
    font-family: 'Roboto';
    text-align: center;

    @media(min-width: 768px) {
        padding-bottom: 60px;
        text-align: left;
    }
    .fa {
    color: #828282;
    font-size: 13px;
}
}

.blog__title {
    margin-top: 20px;
    margin-bottom: 5px;
}

.blog__content {
    margin-top: 15px;
    color: #b0b0b0;
    letter-spacing: 1px;
}

.blog__link {
    margin-top: 25px;
    margin-bottom: 30px;

    a {
        font-size: 11px;
        font-weight: 700;
        color: #000;
        text-transform: uppercase;

        img {
            padding-left: 10px;
        }
    }

    @media(min-width: 768px) {
        margin-bottom: 0;
    }
}

.blog__date,
.blog__comments,
.blog__content {
    font-weight: 300;
}

.blog__comments,
.blog__content {
    font-size: 12px;
}

.blog__coments {
    display: inline-block;
    margin: 0;
}

.blog__date {
    display: inline-block;
    margin-left: 5px;
    margin-right: 10px;
    font-size: 11px;

    @media(min-width: 768px) {
        float: left;
    }
}


