.email-wrapper {
    padding-top: 60px;
    padding-bottom: 55px;
    background-image: url(../img/bg/bg-email.png);
    color: #fff;

}

.email__title {
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;
}

.email__slogan {
    font-weight: 300;
    font-size: 12px;
}

.email-form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.email-form__input {
    margin-bottom: 10px;
    padding-top: 2px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: none;
    outline: none;
    color: #5e5e5e;
    font-size: 12px;
    line-height: 1;
    font-weight: 300;
}

.email-form__submit {
    padding: 0px 20px;
    height: 30px;
    width: auto;
    border: 0;
    background: @blueB;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 2px;
}
