.link-more {
    margin-top: 18px;
    margin-left: 10px;
    letter-spacing: 0.3px;

    @media(min-width: 768px) {
        margin-left: 99px;
    }


    a {
        font-family: 'Roboto';
        font-size: 11px;
        font-weight: 700;
        color: #000;
        text-transform: uppercase;

        img {
            margin-top: -2px;
            margin-left: 6px;
        }
    }

}

.link-more__arrivals,
.link-more__discover,
.link-more__promo {
    margin: 0;
}

.link-more__arrivals {
    padding-top: 27px;

    @media(min-width: 768px) {
        padding-top: 20px;

    }

    @media(min-width: 1200px) {
        padding-top: 27px;
    }
}

.link-more__discover {
    padding-top: 35px;
    padding-left: -10px;
}

.link-more__promo {
    padding-top: 0;

    @media(min-width: 768px) {
        padding: 0;
    }

}
