.promo {
    margin-top: 26px;
    margin-bottom: 45px;
    padding-left: 60px;
    padding-top: 66px;
    padding-bottom: 90px;
    background-image: url(../img/bg/bg-shoes.jpg);
    background-repeat: no-repeat;
    background-position: center;

    @media(min-width: 768px) {
        background-position: 0;
    }
}

.promo-title {
    font-size: 15px;
    color: #f89b2c;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    line-height: 1;

}

.promo-slogan {
    font-size: 25px;
    font-weight: 900;
    text-transform: uppercase;
    color: @sale;
    letter-spacing: -2.3px;

    @media(min-width: 768px) {
        font-size: 38px;
    }


}

.promo-content {
    display: none;
    font-size: 12px;
    font-weight: 300;
    color: #636363;
    letter-spacing: 1.2px;
    line-height: 1.3;

    a {
        color: #636363;
    }

    @media(min-width: 768px) {
        display: block;
    }
}
