.slider {
    background-image: url(../img/bg/bg-women.jpg);
    background-color: #96dbc9;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 65px;
    padding-bottom: 53px;

    @media(min-width: 768px) {
        padding-top: 74px;
        padding-bottom: 40px;
    }

    @media(min-width: 1200px) {
        padding-top: 135px;
        padding-bottom: 163px;
    }
}

.slider__title,
.slider__slogan {
    font-family: 'Open Sans';
    font-weight: 800;
    color: @darkBlue;
}

.slider__title {
    margin-bottom: 12px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1.45px;
}

.slider__slogan {
    margin-left: -2px;
    font-size: 40px;
    letter-spacing: -4.2px;
    line-height: 72px;
    
    @media(min-width: 768px) {
        font-size: 53px;
    }

    @media(min-width: 1200px) {
        font-size: 73px;
    }

}

.slider__text {
    padding-top: 22px;
    margin-left: 99px;
    font-weight: 300;
    font-style: italic;
    font-size: 15px;
    letter-spacing: -0.3px;
}

