.social-icons {
    text-align: center;

    .fa {
        margin-top: 20px;
        margin-right: 20px;
        font-size: 20px;
        color: #fff;
        text-decoration: none;

        &:last-child {
            margin-right: 0;
        }

        &:active,
        &:focus,
        &:hover {
            color: #0065f8;
            transition: 0.2s;
        }

        @media(min-width: 768px) {
            margin-top: 30px;

        }

        @media(min-width: 1200px) {
            margin-top: 50px;

        }
    }

    @media(min-width: 768px) {
        text-align: left;
        ;
    }


}
